Lab16WpfApp1/MainWindow.xaml

<Window x:Class="Lab16WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab16WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Path Data="M167.49983,46.500193 C172.99969,45.999936 223.75766,51.808274 244.49993,76.501559 265.50003,101.50179 266.50044,210.50227 266.50044,216.50233 266.50044,222.5024 266.50039,271.50253 260.50039,315.503 254.50039,359.50348 206.50005,380.50347 187.49993,380.50346 175.49993,380.50345 124.49954,376.50343 104.49941,337.50316 85.442893,300.34293 84.499785,238.50245 84.499664,198.50217 84.499541,158.05424 83.499662,134.50071 99.499693,94.500272 115.49972,54.499831 161.99996,47.00045&#xD;&#xA;167.49983,46.500193 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="335.03" Margin="204.488,46.47,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="183.012"/>
        <Path Data="M167.49983,46.500193 C172.99969,45.999936 223.75766,51.808274 244.49993,76.501559 265.50003,101.50179 266.50044,210.50227 266.50044,216.50233 266.50044,222.5024 266.50039,271.50253 260.50039,315.503 254.50039,359.50348 206.50005,380.50347 187.49993,380.50346 175.49993,380.50345 124.49954,376.50343 104.49941,337.50316 85.442893,300.34293 84.499785,238.50245 84.499664,198.50217 84.499541,158.05424 83.499662,134.50071 99.499693,94.500272 115.49972,54.499831 161.99996,47.00045&#xD;&#xA;167.49983,46.500193 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="335.03" 
              Margin="392.488,46.47,0,0" 
              Stretch="Fill" Stroke="Black" 
              VerticalAlignment="Top" 
              Width="183.012"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left"
                 Height="111" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="73" 
                 RenderTransformOrigin="0.5,0.5" Canvas.Left="296" Canvas.Top="231">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.68,0.252">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.228"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="231"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="161"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="63"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="145"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="235"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="231"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="296"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="204"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="258"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="298"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="224"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="296"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left"
                 Height="111" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="73" 
                 RenderTransformOrigin="0.5,0.5" Canvas.Left="410" Canvas.Top="231">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.68,0.252">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.228"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="231"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="161"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="63"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="145"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="235"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="231"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="410"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="502"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="451"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="409"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="484"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="410"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
